<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/macbeth/Documents/Other Projects/Data Science Salaries Project/ds_salaries.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1564"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainds_salaries"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="ds_salaries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="37"/><column index="2" value="64"/><column index="3" value="96"/><column index="4" value="102"/><column index="5" value="211"/><column index="6" value="63"/><column index="7" value="91"/><column index="8" value="81"/><column index="9" value="115"/><column index="10" value="75"/><column index="11" value="103"/><column index="12" value="83"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Examine Data">-- Examine data
SELECT * 
FROM ds_salaries;</sql><sql name="Rename Column">-- Change column name
ALTER TABLE ds_salaries
RENAME COLUMN field1 TO employee_id;</sql><sql name="View Data Info">-- View data types
PRAGMA table_info(ds_salaries);</sql><sql name="Check Null Values">-- Check for null values 
SELECT * 
FROM ds_salaries 
WHERE employee_id IS NULL;

SELECT *
FROM ds_salaries
WHERE work_year IS NULL;

SELECT * 
FROM ds_salaries
WHERE experience_level IS NULL;

SELECT * 
FROM ds_salaries
WHERE employment_type IS NULL;

SELECT * 
FROM ds_salaries
WHERE job_title IS NULL;

SELECT *
FROM ds_salaries
WHERE salary IS NULL;

SELECT *
FROM ds_salaries
WHERE salary_currency IS NULL;

SELECT *
FROM ds_salaries
WHERE salary_in_usd IS NULL;

SELECT *
FROM ds_salaries
WHERE employee_residence IS NULL;

SELECT * 
FROM ds_salaries
WHERE remote_ratio IS NULL;

SELECT *
FROM ds_salaries
WHERE company_location IS NULL;

SELECT *
FROM ds_salaries
WHERE company_size IS NULL;</sql><sql name="Data Size">-- Check size of database 
SELECT COUNT (*) AS number_of_rows
FROM ds_salaries;</sql><sql name="Top 5 Jobs">-- Get top 5 job titles in database 
SELECT job_title, 
COUNT(job_title) AS count 
FROM ds_salaries
GROUP BY job_title
ORDER BY count DESC
LIMIT 5;</sql><sql name="Experience Level">-- Get number of people per experience level in database 
SELECT experience_level,
COUNT(experience_level) AS count 
FROM ds_salaries
GROUP BY experience_level;</sql><sql name="Salaries">-- Get average salary for each experience level
SELECT experience_level,
ROUND(AVG(salary_in_usd)) AS salary_in_usd_avg
FROM ds_salaries
GROUP BY 1;</sql><sql name="Remote">-- Get counts of remote ratios
SELECT remote_ratio,
COUNT(remote_ratio) AS count
FROM ds_salaries
GROUP BY 1
ORDER BY 2 DESC;</sql><sql name="Salary Years">-- Look at average salary over time 
SELECT work_year,
ROUND(AVG(salary_in_usd)) AS salary_in_usd_avg
FROM ds_salaries
GROUP BY 1;</sql><sql name="Employment Type">-- Get counts for types of employees
SELECT employment_type,
COUNT(employment_type ) AS count
FROM ds_salaries
GROUP BY 1;</sql><sql name="Avg Salaries">-- Get average salaries for employment types
SELECT employment_type,
ROUND(AVG(salary_in_usd)) AS salary_in_usd_avg
FROM ds_salaries
GROUP BY 1;</sql><current_tab id="11"/></tab_sql></sqlb_project>
